PORT=3002
MONGO_URI=mongodb+srv://naftali1:Yz0919XBOafKAVsv@cluster0.xrnonpc.mongodb.net/Goldis?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your_jwt_secret"
STRIPE_SECRET_KEY=sk_test_51QMmeILLraYGbqTA5INmhhLdznZwAdFMIyTnNZpc1KhvCWFIClJ87C0rp4tkXnyjioCN8Mqga3Sq4N3CqN3Fk5DV00rlseOdrO
STRIPE_WEBHOOK_SECRET=whsec_m21g3XUBsQ5qYIYqyCeW2qKFnJ3Vcl6j
CLIENT_URL=http://localhost:3000
